<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(1, 1, 61);
        }
        .div1{
            display: flex;
            justify-content: center;
        }
        .div1 img{
width: 45%;
height: 300px;
text-align: center;
}
h1{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
    height:10vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
 p{
    margin: auto; color:rgb(224, 172, 0) ;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   font-size: 25px;
   width: 80%;
   height: fit-content;
}
h3{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color:rgb(224, 172, 0) ;

}
.div4{
    margin-left: 5%;
   border: 3px solid rgb(224, 172, 0) ;
   width: 50%;
   height: fit-content;
   border-radius: 30px;
   padding: 20px;
}
li{
    color:rgb(224, 172, 0);
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}
.div5{
margin-left: 65%;    margin-top: 30px;
   padding-left: 20px;
    color:rgb(224, 172, 0);
    font-size: 20px;
    border: 3px solid rgb(224, 172, 0) ;
    width: 30%;
    height: fit-content;
    border-radius: 30px;
}
.div5 input{
    margin-left: 5px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 10px;
    width:300px;
}
textarea{ 
    border-radius:20px;
    padding: 10px;
    font-size: 14x;
    font-family:Arial, Helvetica, sans-serif;
}
.line{
    height: 4px;
    width: 100%;
    background-color:rgb(224, 172, 0);
}
footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
    .logo img{
        width: 10%;
        height: fit-content;
    }
    .list li{
        margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

    }
    footer p{
        font-size: 20px;
    }
    .list li:hover{
       color: white;
    }
    p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }
.disclaimer p{
    display: block;
    margin: 0;
    width: 100%;
}
button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 30px;
            width:15%;
            background-color: rgb(224, 172, 0);
            color: rgb(1, 1, 61);
            border: 0.5px solid rgb(1, 1, 61);
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;

        }

 /* width */
 ::-webkit-scrollbar {

width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
background: rgb(1, 1, 61);
border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(224, 172, 0);
border: 0.5px solid rgb(224, 172, 0);
border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: rgb(224, 160, 0);
}
    </style>
</head>
<body>
    <div class="div1">
        <img src="image/about.png" alt="">
   </div>
    <div class="line"></div>
    <div class="div2">
        <h1>About us</h1> <br>
        <p>Wanderluster is privately held and headquartered in Karachi Pakistan. Our mission is to provide our clients with world class, hotel reservation and ticketing services, exceeding client's expectations of service, value and quality while setting the industry standard for the best combination of services and prices for our valued clients needs. Our service is responsive, fast and cost efficient. If you have got limited time to plan and execute your dream vacation trip, its always worth giving us a call. The highly trained staff of Wanderluster will provide you with the details and information you need, and the quality and professionalism you deserve.</p>
    </div> <br>
    <div class="div3">
        <h1>Why Choose wanderluster</h1> <br>
        <h3>Discounts:</h3>
        <p>We offer services for hotels all over the country and extend complete assistance to make sure that your stay is total fun. Whether you're travelling for business or leisure, Wanderluster lets you book hotels, Packages, Rent a Car, Flights online at great low prices. Save time and money with our customer-friendly booking
            engine that guarantees to give you the best price. And with our best-price guarantee you can be confident that you'll be taking advantage of the cheapest rates available.</p> <br> <br>
            <h3>Properties:</h3>
            <p>Not just few limited hotels come under our umbrella. There is this huge list of names that you would want to see in our repository and would always feel served according to your wish.</p> <br> <br>
            <h3>No Booking Fee:</h3>
            <p>At Wanderluster there is no booking fee and hidden charges for the services provided to our prestigious clients. Its totally free and aimed mainly to facilitate you, we believe adding another stratum to your bookings experience through Wanderluster should be worthwhile on every level.</p> <br> <br>
            <h3>Multiple Payment Options:</h3>
            <p>We ensure end to end benefit for you; which is why we have multiple payment modes for the ease of our customers. You can choose whatever suits you without experiencing the headache of switching the payment mode</p> <br> <br>
        </div>
    <div class="div4">
    <h3>We provide following services:</h3> <br>
    <li>Domestic and International Flights</li>
    <li>Domestic and International tours</li>
    <li>Domestic and International Hotels</li>
    <li>Hajj and Umrah Services</li>
    <li>Tour packages in resonable cost</li>
</div>
<div class="div5">
    <h3>Rewiews:</h3> <br>
    Name:<input type="text"> <br> <br>
    Email: <input type="email"> <br> <br>
    <textarea name="" id="" cols="50" rows="5" placeholder="Customer's Rewiew"></textarea>
    <button onclick="sent()">Send</button>
</div>
<footer>
    <div class="logo">
        <img src="image/logo.jpg" alt="">
    </div>
    <div class="list">
    <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
    <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br> <br>
    <div class="p">
       <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
    </div> <br>
    <div class="disclaimer">
       <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
    </div> <br>
</footer>
<script>
    function sent(){
        confirm("sent");
    }
</script>
</body>
</html>