<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(1, 1, 61);
        }
        .header{
        height: 60vh;
        }
        img {
            width: 100%;
            height: 60vh;
        }
       .header h1{  
       
        color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}
    .main{
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div1{
        margin-top: 2rem;
background-color: rgb(224, 172, 0);
text-align: center;
font-size: 15px;
font-weight: bold;
color: rgb(1, 1, 61);
        height: 25vh;
        width: 15vw;
        margin-left: 20px;
        font-weight: bolder;
    }
     h1{
        font-size: 30px;
        background-color: rgb(224, 172, 0);
        color:rgb(1, 1, 61) ;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bolder;
        margin-top: 20px;
margin-bottom: 30px;
    }
    .div2{
        margin-top: 2rem;
background-color: rgb(224, 172, 0);
text-align: center;
font-size: 2rem;
font-weight: bold;
color: rgb(1, 1, 61);
height: 25vh;
        width: 15vw;
        margin-left: 20px;
        font-weight: bolder;
    }
   
    .div3{
        margin-top: 20px;
background-color: rgb(224, 172, 0);
text-align: center;
font-size: 20px;
font-weight: bold;
color: rgb(1, 1, 61);
height: 25vh;
        width: 15vw;
        margin-left: 20px;
        font-weight: bolder;
    }
    footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
    .logo img{
        width: 10%;
        height: fit-content;
    }
    .list li{
        margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

    }
    p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }
    footer p{
        font-size: 20px;
    }
    .list li:hover{
       color: white;
       text-decoration: underline;
    }
    /* width */
    ::-webkit-scrollbar {
 
 width: 15px;
 
}

 
/* Track */
::-webkit-scrollbar-track {
 background: rgb(1, 1, 61); 

}

/* Handle */
::-webkit-scrollbar-thumb {
 background: rgb(224, 172, 0); 
 border: 1px solid rgb(224, 172, 0);
 border-radius: 20px;
}
    </style>
</head>
<body><div class="header">
    <img src="image/contactpic.png" alt="">
    <h1>Contact Us</h1></div>
    <div class="main">
    <div class="div1">
        <h1>Visit Us </h1>
        <p>Dha Suffa University</p>
        <p>phase-VII,DG-78, <br>
            off khayaban-e-tufail,Ext</p>
            <p>Karachi Pakistan</p>
    </div>
    <div class="div2">
        <h1>Call Us</h1>
        <p>0312********</p>
        <p>0331********</p>
    </div>
    <div class="div3">
        <h1>Email</h1>
        <p style="font-size:18px;">wanderluster@gmail.com</p>
    </div>
</div>
<footer>
    <div class="logo">
        <img src="image/logo.jpg" alt="">
    </div>
    <div class="list">
    <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
    <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br> <br><br>
    <div class="p">
        <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>

    </div> <br> <br>
    <div class="disclaimer">
       
       <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
    </div> <br>
</footer>
</body>
</html>