<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url(image/bggg.png);
 }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
form{
 
  padding-top: 20px;
  height: fit-content;
  width: 50%;
  background-color: rgb(1, 1, 61);
  color: rgb(224, 172, 0);
  border-radius: 30px;
  margin-top: 05%;
}
button{
  border-radius: 10px;
  border: 2px solid  rgb(224, 172,0);
  color:  rgb(1, 1,61);
  background-color:   rgb(224, 172,0);   
       
}
button a{
  text-decoration: none;
  list-style-type: none;
  color:  rgb(1, 1,61);
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>       



  <form style="text-align: center; width: 40%; margin-left: 32%;">
      <img src="images/Username.png" alt="Avatar"  height="200px">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="margin-top: -100px;">Cancel</button> <br>
      <button type="button" style="height: 40px; width: 80px; margin-top: 20px;" ><a href="signin.HTML"> SIGN UP</a></button>

      
    </div>
 
  </form>
</body>
</html>
