<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skardu</title>
  <style>
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    .img-s {
      height: 300px;
      width: 452px;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: rgb(224, 172, 0);
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    
body{
background-color:rgb(1, 1, 61);
}
header{
  animation: fade 4s;
  border: 3px solid rgb(1, 1, 61);
  height: 60px;
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bolder;
  color: rgb(1, 1, 61);
  background-color: rgb(224, 172, 0);
  margin-bottom: 20px;
  border-radius: 30px;
}

ul li{
  margin-top: 10px;
  color:rgb(224, 172, 0);
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 40px;
}
h1{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  color: rgb(224, 172, 0);
}
h2{
  margin-left: 10px;
  font-size: 30px;
  margin-bottom: 10px;
  color:rgb(224, 172, 0) ;
}
table{
  border: 3px solid black;
  color: rgb(224, 172, 0);
  background-color: rgb(1, 1, 61);
  height: 300px;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
th{
  font-size: 25px;
  font-weight: bold;
}
.included{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
}
.included ul{
  margin-top: 20px;
  font-size: 22px;
}
.excluded{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.excluded ul{
  margin-top: 20px;
}
    button{
  margin-left:47%;
  height: 60px;
  width: 150px;
  background-color:rgb(224, 172, 0) ;
  color:rgb(1, 1, 61) ;
  text-align: center;
  justify-content: center;
  border: 0.5px solid rgb(224, 172, 0);
  border-radius: 30px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
}
button a{
  color:rgb(1, 1, 61) ;
  text-decoration: none;
  list-style-type: none;
}

p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }




.line{
    height: 4px;
    width: 100%;
    background-color:rgb(224, 172, 0);
}






footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
    .logo img{
        width: 10%;
        height: fit-content;
    }
    .list li{
        margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

    }
    footer p{
        font-size: 20px;
    }
    .list li:hover{
       color: white;
       text-decoration: underline;
    }








/* width */
::-webkit-scrollbar {
 
 width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
 background: rgb(1, 1, 61); 
 border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: rgb(224, 172, 0); 
 border: 0.5px solid rgb(224, 172, 0);
 border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: rgb(224, 160, 0); 
}

  </style>
</head>

<body>
  <header>Skardu</header>
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <div class="mySlides fade">
  
      <img class="img-s" src="image/pack_skardu1.jpg" style="width:100%">
    
    </div>

    <div class="mySlides fade">
  
      <img class="img-s" src="image/pack_skardu2.jpg" style="width:100%">
  
    </div>

    <div class="mySlides fade">
  
      <img class="img-s" src="image/pack_skardu3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
  
      <img class="img-s" src="image/pack_skardu4.jpg" style="width:100%">
      
    </div>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </div>


  <div class="div1">
    <h1 style="margin-left: 400px; font-size: 60px;">Skardu Tour Packages:</h1>
    <ul>
      <li>Tour Packages from Lahore Extra Rs.1500</li>
      <li>Tour Packages from Karachi Extra Rs.2,500</li>
      <li>Tour Packages from Islamabad Extra Rs.1,000</li>
    </ul>
    <table>
      <tr>
        <th>Tour code</th>
        <th>Skardu Packages</th>
        <th>No. of Days / Nights</th>
        <th>Starting Price Per Person</th>
        <th>Starting Price for Couples</th>
      </tr>
      <tr>
        <td>011</td>
        <td>Skardu Tour Packages</td>
        <td>8 Days / 7 Nights</td>
        <td>50,000</td>
        <td>110,000/-</td>
      </tr>
      <tr>
        <td>012</td>
        <td>Skardu Honeymoon Package</td>
        <td>4 Days / 3 Nights</td>
        <td>25,000</td>
        <td>55,000/-</td>
      </tr>
      <tr>
        <td>013</td>
        <td>Skardu Special Package</td>
        <td>5 Days / 4 Nights</td>
        <td>27,000/-</td>
        <td>60,000/-</td>
      </tr>
      <tr>
        <td>014</td>
        <td>Skardu Special Package 2</td>
        <td>7 Days / 6 Nights</td>
        <td>33,000/-</td>
        <td>69,000/-</td>
      </tr>
      <tr>
        <td>015</td>
        <td>Skardu Special Package with Travel Group</td>
        <td>15 Days / 14 Nights</td>
        <td>70,000/-</td>
        <td>150,000/-</td>
      </tr>
    </table>
    <div class="included">
      <h2>Included:</h2>
      <ul>
        <li>Luxury Air Condition Transport</li>
        <li>Jeeps for Deosai Plain</li>
        <li>Return Air Ticket</li>
        <li>3 Times Good Quality Meal(Breakfast, Lunch, dinner)</li>
        <li>Airpost Transport</li>
        <li>Services of Guide</li>
        <li>Guide</li>
        <li>Bonfire & BBQ</li>
        <li>For Tour code (011) Places include : Upper Kachura Lake, Souq Village, Skardu Baazar, Shangrila Skardu, Katpana, Kaplu Valley</li>
        <li>For Tour code (012) Places include :  Upper Kachura Lake, Souq Village, Skardu Baazar, Shangrila Skardu.</li>
        <li>For Tour code (013) Places include : Upper Kachura Lake, Souq Village, Skardu Baazar, Shangrila Skardu</li>
        <li>For Tour code (014) Places include : Upper Kachura Lake, Souq Village, Skardu Baazar, Shangrila Skardu, Katpana.</li>
        <li>For Tour code (015) Places include :  Upper Kachura Lake, Souq Village, Skardu Baazar, Shangrila Skardu, Katpana, Kaplu Valley, Deosai, Ghanche Village.</li>
      </ul>
    </div>
    <div class="excluded">
      <h2>Excluded:</h2>
      <ul>
        <li>Any Extra Meal or Refreshment</li>
        <li>Evacuatiom due to natural phenomena</li>
        <li>Insurance liability or serious medication</li>
        <li>Any type of Tickets</li>
        <li>Laundary or any extra food or drink </li>
        <li>Anything oyher than mention in services Included</li>
      </ul>
    </div>
    <a href="packBookingForm.html"><button>Book Now</button></a>
    <div class="line"></div>
<footer>
  <div class="logo">
      <img src="image/logo.jpg" alt="">
  </div>
  <div class="list">
  <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
  <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br>
  <div class="p">
    <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
  </div>
  <div class="disclaimer">
     
     <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
  </div>
</footer>



    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

    </script>
</body>

</html>