<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naran</title>
    <style>
        * {margin: 0;
        padding: 0;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.img-s{
    height: 300px;
    width: 452px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(224, 172, 0);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


   
body{
background-color:rgb(1, 1, 61);
}
header{
  animation: fade 4s;
  border: 3px solid rgb(1, 1, 61);
  height: 60px;
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bolder;
  color: rgb(1, 1, 61);
  background-color: rgb(224, 172, 0);
  margin-bottom: 20px;
  border-radius: 30px;
}

ul li{
  margin-top: 10px;
  color:rgb(224, 172, 0);
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 80px;
}
h1{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  color: rgb(224, 172, 0);
}
h2{
  margin-left: 10px;
  font-size: 30px;
  margin-bottom: 10px;
  color:rgb(224, 172, 0) ;
}
table{
  border: 3px solid black;
  color: rgb(224, 172, 0);
  background-color: rgb(1, 1, 61);
  height: 300px;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
th{
  font-size: 25px;
  font-weight: bold;
}
.included{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
}
.included ul{
  margin-top: 20px;
  font-size: 22px;
}
.excluded{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.excluded ul{
  margin-top: 20px;
}
    button{
  margin-left:47%;
  height: 60px;
  width: 150px;
  background-color:rgb(224, 172, 0) ;
  color:rgb(1, 1, 61) ;
  text-align: center;
  justify-content: center;
  border: 0.5px solid rgb(224, 172, 0);
  border-radius: 30px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;cursor: pointer;
}
button a{
  color:rgb(1, 1, 61) ;
  text-decoration: none;
  list-style-type: none;
}





.line{
    height: 4px;
    width: 100%;
    background-color:rgb(224, 172, 0);
  
  }





footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
    .logo img{
        width: 10%;
        height: fit-content;
    }
    .list li{
        margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

    }
    footer p{
        font-size: 20px;
    }
    .list li:hover{
       color: white;
       text-decoration: underline;
    }



    p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }



/* width */
::-webkit-scrollbar {
 
 width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
 background: rgb(1, 1, 61); 
 border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: rgb(224, 172, 0); 
 border: 0.5px solid rgb(224, 172, 0);
 border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: rgb(224, 160, 0); 
}

    </style>
</head>
<body>
  <header>Naran</header>
    <!-- Slideshow container -->
<div class="slideshow-container">
    <div class="mySlides fade">
      <img  class="img-s" src="image/pack_naran1.jpg" style="width:100%">

    </div>
  
    <div class="mySlides fade">
      <img  class="img-s" src="image/pack_naran2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img class="img-s"  src="image/pack_naran3.jpg" style="width:100%">
  
    </div>

    <div class="mySlides fade">

        <img  class="img-s" src="image/pack_naran4.jpg" style="width:100%">
    
      </div>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>



<div class="div1">
  <h1 style="margin-left: 400px; font-size: 60px;">Naran Tour Packages:</h1>
  <ul>
    <li>Tour Packages from Lahore Extra Rs.8,00</li>
    <li>Tour Packages from Karachi Extra Rs.1,000</li>
    <li>Tour Packages from Islamabad Extra Rs.5,00</li>
  </ul>
  <table>
    <tr>
      <th>Tour code</th>
    <th>Naran Packages</th>
    <th>No. of Days / Nights</th>
    <th>Starting Price Per Person</th>
    <th>Starting Price for Couples</th> 
    </tr>
    <tr>
      <td>001</td>
      <td>Naran kaghan Couple Tour Packages</td>
      <td>3 Days / 2 Nights</td>
      <td>-</td>
      <td>310,000/-</td>
    </tr>
    <tr>
      <td>002</td>
      <td>Naran Kaghan Honeymoon Package</td>
      <td>4 Days / 3 Nights</td>
      <td>-</td>
      <td>350,000/-</td>
    </tr>
    <tr>
      <td>003</td>
      <td>Naran Hunza Family Vocation Package</td>
      <td>5 Days / 4 Nights</td>
      <td>80,000-</td>
      <td>160,000/-</td>
    </tr>
    <td>004</td>
    <td>Naran Kaghan Group Travel Package</td>
      <td>3 Days / 2 Nights</td>
      <td>75,000/-</td>
      <td>140,000/-</td>
    </tr>
  </table>
</div>
<div class="included">
  <h2>Included:</h2>
  <ul>

 <li>Luxury Air Condition Transport</li>
 <li>Jeeps for Deosai Plain</li>
 <li>Return Air Ticket</li>
 <li>3 Times Good Quality Meal(Breakfast, Lunch, dinner)</li>
 <li>Airpost Transport</li>
 <li>Services of Guide</li>
 <li>Guide</li>
 <li>Bonfire & BBQ</li>
 <li>For Tour code (001) Places include : naran valley, Saif ul Malook Lake, Lulusar Lake, Babusar Top.</li>
 <li>For Tour code (002) Places include : naran valley, Saif ul Malook Lake, Lulusar Lake, Shogran meadow, Babusar Top.</li>
 <li>For Tour code (003) Places include : naran valley, Saif ul Malook Lake, Lulusar Lake, Ansoo Lake, Lalazar, Babusar Top.</li>
<li>For Tour code (004) Places include : naran valley, Saif ul Malook Lake, Babusar Top.</li>
</ul>
</div>
<div class="excluded">
<h2>Excluded:</h2>
<ul>
 <li>Any Extra Meal or Refreshment</li>
 <li>Evacuatiom due to natural phenomena</li>
 <li>Insurance liability or serious medication</li>
 <li>Any type of Tickets</li>
 <li>Laundary or any extra food or drink </li>
 <li>Anything oyher than mention in services Included</li>
</ul>
</div>
<a href="packBookingForm.html"> <button>Book Now</button></a>
<div class="line"></div>
<footer>
  <div class="logo">
      <img src="image/logo.jpg" alt="">
  </div>
  <div class="list">
  <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
  <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br> <br>
  <div class="p">
    <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
  </div> <br>
  <div class="disclaimer">
     
     <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
  </div> <br>
</footer>



  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</body>
</html>