<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey</title>
    <style>
        * {margin: 0;
        padding: 0;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.img-s{
    height: 300px;
    width: 452px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:rgb(224, 172, 0);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



body{
background-color:rgb(1, 1, 61);
}
header{
  animation: fade 4s;
  border: 3px solid rgb(1, 1, 61);
  height: 60px;
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bolder;
  color: rgb(1, 1, 61);
  background-color: rgb(224, 172, 0);
  margin-bottom: 20px;
  border-radius: 30px;
}

ul li{
  margin-top: 10px;
  color:rgb(224, 172, 0);
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 40px;
}
h1{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  color: rgb(224, 172, 0);
}
h2{
  margin-left: 10px;
  font-size: 30px;
  margin-bottom: 10px;
  color:rgb(224, 172, 0) ;
}
table{
  border: 3px solid black;
  color: rgb(224, 172, 0);
  background-color: rgb(1, 1, 61);
  height: 300px;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
th{
  font-size: 25px;
  font-weight: bold;
}
.included{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
}
.included ul{
  margin-top: 20px;
  font-size: 22px;
}
.excluded{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.excluded ul{
  margin-top: 20px;
}
    button{
  margin-left:47%;
  height: 60px;
  width: 150px;
  background-color:rgb(224, 172, 0) ;
  color:rgb(1, 1, 61) ;
  text-align: center;
  justify-content: center;
  border: 0.5px solid rgb(224, 172, 0);
  border-radius: 30px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
}
button a{
  color:rgb(1, 1, 61) ;
  text-decoration: none;
  list-style-type: none;
}





.line{
    height: 4px;
    width: 100%;
    background-color:rgb(224, 172, 0);
}





footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
    .logo img{
        width: 10%;
        height: fit-content;
    }
    .list li{
        margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

    }
    p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }
    footer p{
        font-size: 20px;
    }
    .list li:hover{
       color: white;
       text-decoration: underline;
    }





/* width */
::-webkit-scrollbar {
 
 width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
 background: rgb(1, 1, 61); 
 border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: rgb(224, 172, 0); 
 border: 0.5px solid rgb(224, 172, 0);
 border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: rgb(224, 160, 0); 
}
    </style>
</head>
<body>
  <header>Turkey</header>
    <!-- Slideshow container -->
<div class="slideshow-container">
    <div class="mySlides fade">
  
      <img  class="img-s" src="image/pack_turkey1.jpg" style="width:100%">
    
    </div>
  
    <div class="mySlides fade">
  
      <img  class="img-s" src="image/pack_turkey2.jpg" style="width:100%">
  
    </div>
  
    <div class="mySlides fade">
  
      <img class="img-s"  src="image/pack_turkey3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
    
        <img  class="img-s" src="image/pack_turkey4.jpg" style="width:100%">
        
      </div>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>

<!-- text -->
<div class="div1">
<h1 style="margin-left: 200px; font-size: 60px;">Turkey Tour Packages from Pakista:</h1>
<table>
  <tr>
    <th>Tour Code</th>
    <th>Turkey Tour Packages from Pakistan</th>
    <th>No. of Days / Nights</th>
    <th>Starting Price Per Person</th>
    <th>Starting Price for Couples</th>
  </tr>
  <tr>
    <td>271</td>
    <td>Turkey Family Tour</td>
    <td>4 Days / 3 Nights</td>
    <td>55,000/-</td>
    <td>105,000</td>
  </tr>
  <tr>
    <td>272</td>
    <td>Istanbul Tour Package</td>
    <td>5 Days / 4 Nights</td>
    <td>62,000/-</td>
    <td>120,000/-</td>
  </tr>
  <tr>
    <td>273</td>
    <td>Turkey Honeymoon Packages</td>
    <td>5 Days / 4 Nights</td>
    <td>-</td>
    <td>180,000/-</td>
  </tr>
  <tr>
    <td>274</td>
    <td>Turkey Travel Package from Karachi</td>
    <td>7 Days / 6 Nights</td>
    <td>75,000/-</td>
    <td>140,000/-</td>
  </tr>
   <tr>
    <td>275</td>
    <td>Turkey Travel Package from Lahore</td>
    <td>7 Days / 6 Nights</td>
    <td>70,000/-</td>
    <td>130,000/-</td>
  </tr>
   <tr>
    <td>276</td>
    <td>Turkey Travel Package from Islamabad</td>
    <td>7 Days / 6 Nights</td>
    <td>65,000/-</td>
    <td>125,000/-</td>
  </tr>
   <tr>
    <tr>
      <td>277</td>
    <td>Turkey Group Tour</td>
    <td>8 Days / 7 Nights</td>
    <td>130,000/-</td>
    <td>250,000/-</td>
  </tr>
</table>
<h2>Places to Visit in Turkey:</h2>
<ul>
  <li>Explore Istanbul</li>
  <li>Antalya Excursion</li>
  <li>Visit Bursa with Cable Car</li>
  <li>Discover Ankara</li>
  <li>Enjoy Trabzon</li>
  <li>Explore Kusadasi</li>
  <li>Izmir Experience</li>
  <li>Drive to Fethiye</li>
  <li>Ephesus Visit</li>
  <li>Travelling to Konya</li>
  <li>Travelling to Konya</li>
  <li>Hot Air Balloon Ride</li>
  <li>Domestic Flights</li>
  <li>and many more places</li>
</ul>
</div>
<div class="included">
  <h2>Included:</h2>
  <ul>
  <li>SIC Guide Cultural and Excursion Tour</li>
  <li>Private Airport to Hotel to Airport Transfer</li>
  <li>Domestic Air Tickets</li>
  <li>Daily Breakfast & Lunch/Dinner as per plan</li>
  <li>Hot Air Balloon Ride if included in Package</li>
  <li>Visa</li>
  <li>Services of English Speaking Guide</li>
  <li>For Tour code (271) Places include : Explore Istanbul
    , Visit Bursa with Cable Car
    , Discover Ankara</li>
  <li>For Tour code (272) Places include : Explore Istanbul
    , Antalya Excursion
    , Visit Bursa with Cable Car
    , Discover Ankara
  </li>
  <li>For Tour code (273) Places include : Explore Istanbul
    , Antalya Excursion
    , Visit Bursa with Cable Car
    , Discover Ankara
    , Enjoy Trabzon
    , Explore Kusadasi
    , Izmir Experience
    , Hot Air Balloon Ride</li>
  <li>For Tour code (274) Places include :  Antalya Excursion
    , Visit Bursa with Cable Car
    , Discover Ankara
    , Enjoy Trabzon
    , Explore Kusadasi
    , Izmir Experience
    , Drive to Fethiye</li>
  <li>For Tour code (275) Places include : Antalya Excursion
    , Visit Bursa with Cable Car
    , Discover Ankara
    , Enjoy Trabzon
    , Explore Kusadasi
    , Izmir Experience
    , Drive to Fethiye</li>
  <li>For Tour code (276) Places include :  Antalya Excursion
    , Visit Bursa with Cable Car
    , Discover Ankara
    , Enjoy Trabzon
    , Explore Kusadasi
    , Izmir Experience
    , Drive to Fethiye</li>
  <li>For Tour code (277) Places include : Explore Istanbul
    , Antalya Excursion
    , Visit Bursa with Cable Car
    , Discover Ankara
    , Enjoy Trabzon
    , Explore Kusadasi
    , Izmir Experience
    , Drive to Fethiye
    , Ephesus Visit
    , Travelling to Konya
    , Travelling to Konya 
    , Hot Air Balloon Ride</li>
</ul>
</div>
<div class="excluded">
  <h2>Excluded:</h2>
  <ul>
    <li>Any extra meal or refreshment</li>
    <li>Insurance liability or serious medication</li>
    <li>Visa or PCR or any other Document Expense</li>
    <li> Anything other than mention in Service Included</li>
  </ul>
</div>
<a href="packBookingForm.html"><button>Book Now</button></a>
<div class="line"></div>
<footer>
  <div class="logo">
      <img src="image/logo.jpg" alt="">
  </div>
  <div class="list">
  <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
  <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br> <br>
  <div class="p">
    <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
  </div> <br>
  <div class="disclaimer">
     
     <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
  </div> <br>
</footer>


<!-- javascript -->
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</body>
</html>