<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
    <style>
        * {margin: 0;
        padding: 0;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.img-s{
    height: 300px;
    width: 452px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:rgb(224, 172, 0);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}







body{
background-color:rgb(1, 1, 61);
}
header{
  animation: fade 4s;
  border: 3px solid rgb(1, 1, 61);
  height: 60px;
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bolder;
  color: rgb(1, 1, 61);
  background-color: rgb(224, 172, 0);
  margin-bottom: 20px;
  border-radius: 30px;
}

ul li{
  margin-top: 10px;
  color:rgb(224, 172, 0);
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 40px;
}
h1{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  color: rgb(224, 172, 0);
}
h2{
  margin-left: 10px;
  font-size: 30px;
  margin-bottom: 10px;
  color:rgb(224, 172, 0) ;
}
table{
  border: 3px solid black;
  color: rgb(224, 172, 0);
  background-color: rgb(1, 1, 61);
  height: 300px;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
th{
  font-size: 25px;
  font-weight: bold;
}
.included{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
}
.included ul{
  margin-top: 20px;
  font-size: 22px;
}
.excluded{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.excluded ul{
  margin-top: 20px;
}
    button{
      margin-left:47%;
      height: 60px;
      width: 150px;
      background-color:rgb(224, 172, 0) ;
      color:rgb(1, 1, 61) ;
      text-align: center;
      justify-content: center;
      border: 0.5px solid rgb(224, 172, 0);
  border-radius: 30px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
}
  button a{
  color:rgb(1, 1, 61) ;
  text-decoration: none;
  list-style-type: none;
}


/* yellow line */
.line{
  height: 4px;
  width: 100%;
    background-color:rgb(224, 172, 0);
  }



  /* footer */
  footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
.logo img{
        width: 10%;
        height: fit-content;
      }
    .list li{
      margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

      }
      footer p{
        font-size: 20px;
      }
      .list li:hover{
        color: white;
        text-decoration: underline;
      }
      p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }



      /* scrollbar */
/* width */
::-webkit-scrollbar {
  
  width: 15px;

}
/* Track */
::-webkit-scrollbar-track {
 background: rgb(1, 1, 61); 
 border-radius: 20px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(224, 172, 0); 
 border: 0.5px solid rgb(224, 172, 0);
 border-radius: 20px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(224, 160, 0); 
}



/* fade animation */
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
</head>
<body>
  <header>London</header>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <div class="mySlides fade">
      <img  class="img-s" src="image/pack_london1.jpeg" style="width:100%">

    </div>
  
    <div class="mySlides fade">
      <img  class="img-s" src="image/pack_london2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img class="img-s"  src="image/pack_london3.jpg" style="width:100%">
  
    </div>

    <div class="mySlides fade">

        <img  class="img-s" src="image/pack_london4.jpg" style="width:100%">
    
      </div>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>

<div class="div1">
  <h1 style="margin-left: 200px; font-size: 60px;">London Tour Packages from Pakistan:</h1>
  <table>
    <tr>
      <th>Tour Code</th>
    <th>London Packages</th>
    <th>No. of Days / Nights</th>
    <th>Starting Price Per Person</th>
    <th>Starting Price for Couples</th> 
    </tr>
    <tr>
      <td>231</td>
      <td>Wonderful London Package</td>
      <td>6 Days / 5 Nights</td>
      <td>89,000/-</td>
      <td>165,000/-</td>
    </tr>
    <tr>
      <td>232</td>
      <td>London 7 Days Package</td>
      <td>7 Days / 6 Nights</td>
      <td>98,000/-</td>
      <td>190,000/-</td>
    </tr>
    <tr>
      <td>233</td>
      <td>London 3 Days Tour Package</td>
      <td>3 Days / 2 Nights</td>
      <td>50,000/-</td>
      <td>100,000/-</td>
    </tr>
    <td>234</td>
    <td>London 5 Days Tour Package</td>
      <td>5 Days / 4 Nights</td>
      <td>75,000/-</td>
      <td>140,000/-</td>
    </tr>
  </table>
</div>
<h2>Places to Visit in London</h2>
<ul>
  <li>Tower Bridge</li>
  <li>Hyde Park</li>
  <li>Westminster Abbey</li>
  <li>Victoria and Albert Meuseum</li>
  <li>Big Ben</li>
  <li>Natural History Meuseum</li>
  <li>Rthe British Meuseum</li>
  <li>Buckingham Palace</li>
</ul>
<div class="included">
  <h2>Included:</h2>
  <ul>
 <li>Luxury Air Condition Transport</li>
 <li>Return Air Ticket</li>
 <li>3 Times Good Quality Meal(Breakfast, Lunch, dinner)</li>
 <li>Airpost Transport</li>
 <li>Services of Guide</li>
 <li>Visa</li>
 <li>Night Stay at Hotels</li>
 <li>For Tour code (231) Places include : Tower Bridge, Hyde Park, Westminster Abbey, Victoria and Albert Meuseum</li>
 <li>For Tour code (232) Places include : Tower Bridge, Hyde Park, Victoria and Albert Meuseum, Big Ben, Natural History Meuseum, Rthe British Meuseum, Buckingham Palace</li>
 <li>For Tour code (233) Places include : Tower Bridge, Hyde Park, Victoria and Albert Meuseum, Big Ben</li>
 <li>For Tour code (234) Places include : Hyde Park, Westminster Abbey, Victoria and Albert Meuseum, Natural History Meuseum, Rthe British Meuseum/li>
</ul>
</div>
<div class="excluded">
<h2>Excluded:</h2>
<ul>
 <li>Any Extra Meal or Refreshment</li>
 <li>Evacuatiom due to natural phenomena</li>
 <li>Insurance liability or serious medication</li>
 <li>Any type of Tickets</li>
 <li>Laundary or any extra food or drink </li>
 <li>Anything oyher than mention in services Included</li>
</ul>
</div>
<a href="packBookingForm.html"><button>Book Now</button></a>
<div class="line"></div>
<footer>
  <div class="logo">
      <img src="image/logo.jpg" alt="">
  </div>
  <div class="list">
  <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
  <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br> <br>
  <div class="p">    <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
  </div> <br>
  <div class="disclaimer">
     
     <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
  </div> <br>
</footer>



  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</body>
</html>