<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
    <style>
        * {margin: 0;
        padding: 0;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.img-s{
    height: 300px;
    width: 452px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(224, 172, 0);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



body{
background-color:rgb(1, 1, 61);
}
header{
  animation: fade 4s;
  border: 3px solid rgb(1, 1, 61);
  height: fit-content;
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bolder;
  color: rgb(1, 1, 61);
  background-color: rgb(224, 172, 0);
  margin-bottom: 20px;
  border-radius: 30px;
}

ul li{
  margin-top: 10px;
  color:rgb(224, 172, 0);
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 40px;
}
h1{
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  color: rgb(224, 172, 0);
}
h2{
  margin-left: 10px;
  font-size: 30px;
  margin-bottom: 10px;
  color:rgb(224, 172, 0) ;
}
table{
  border: 3px solid black;
  color: rgb(224, 172, 0);
  background-color: rgb(1, 1, 61);
  height: 300px;
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
}
th{
  font-size: 25px;
  font-weight: bold;
}
.included{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
}
.included ul{
  margin-top: 20px;
  font-size: 22px;
}
.excluded{
  font-size: 20px;
  color: rgb(224, 172, 0);
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.excluded ul{
  margin-top: 20px;
}
    button{
  margin-left:47%;
  height: 60px;
  width: 150px;
  background-color:rgb(224, 172, 0) ;
  color:rgb(1, 1, 61) ;
  text-align: center;
  justify-content: center;
  border: 0.5px solid rgb(224, 172, 0);
  border-radius: 30px;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  cursor: pointer;
}
button a{
  color:rgb(1, 1, 61) ;
  text-decoration: none;
  list-style-type: none;
}
p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }








.line{
    height: 4px;
    width: 100%;
    background-color:rgb(224, 172, 0);
}







footer{
    color:rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);
text-align: center;}
    .logo img{
        width: 10%;
        height: fit-content;
    }
    .list li{
        margin-left: 20px;
        display: inline-block;
        justify-content: center;
        font-size:30px;
    }
    footer b{
        font-size:25px;
        font-weight: bolder;

    }
    footer p{
        font-size: 20px;
    }
    .list li:hover{
       color: white;
       text-decoration: underline;
    }









/* width */
::-webkit-scrollbar {
 
 width: 15px;

}

/* Track */
::-webkit-scrollbar-track {
 background: rgb(1, 1, 61); 
 border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
 background: rgb(224, 172, 0); 
 border: 0.5px solid rgb(224, 172, 0);
 border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 background: rgb(224, 160, 0); 
}
    </style>
</head>
<body>
  <header>Singapore</header>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <div class="mySlides fade">
  
      <img  class="img-s" src="image/pack_singapore1.jpg" style="width:100%">
    
    </div>
  
    <div class="mySlides fade">
  
      <img  class="img-s" src="image/pack_singapore2.jpg" style="width:100%">
  
    </div>
  
    <div class="mySlides fade">
  
      <img class="img-s"  src="image/pack_singapore3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
    
        <img  class="img-s" src="image/pack_singapore4.jpg" style="width:100%">
        
      </div>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>
 <div class="div1">
  <h1 style="margin-left: 200px; font-size: 60px;">Singapore Tour Packages from Pakistan:</h1>
  <table>
    <tr>
      <th>Tour Code</th>
    <th>Singapore Packages</th>
    <th>No. of Days / Nights</th>
    <th>Starting Price Per Person</th>
    <th>Starting Price for Couples</th> 
    </tr>
    <tr>
      <td>281</td>
      <td>Wonderful Singapore Package</td>
      <td>5 Days / 44 Nights</td>
      <td>85,000/-</td>
      <td>160,000/-</td>
    </tr>
    <tr>
      <td>282</td>
      <td>Singapore with Royal Carribbean Group</td>
      <td>7 Days / 6 Nights</td>
      <td>350,000/-</td>
      <td>650,000/-</td>
    </tr>
    <tr>
      <td>283</td>
      <td>singapore Tour</td>
      <td>8 Days / 7 Nights</td>
      <td>150,000/-</td>
      <td>300,000/-</td>
    </tr>
  </table>
  <h2>Places to visit in Singapore:</h2>
  <ul>
    <li>Merlion</li>
    <li>Sungapore Flyover</li>
    <li>Singapore Zoo</li>
    <li>Gardens by the Bay</li>
    <li>Marina Bay Sands</li>
    <li>Night Safari</li>
    <li>Jurong Bird Park</li>
    <li>Clarke Quay</li>
  </ul>
 </div>
 <div class="included">
  <h2>Included:</h2>
  <ul>
 <li>Luxury Air Condition Transport</li>
 <li>Return Air Ticket</li>
 <li>3 Times Good Quality Meal(Breakfast, Lunch, dinner)</li>
 <li>Airpost Transport</li>
 <li>Services of Guide</li>
 <li>Visa</li>
 <li>Night Stay at Hotels</li>
 <li>For Tour code (281) Places include : Merlion
 , Sungapore Flyover
 , Singapore Zoo
 , Gardens by the Bay
 , Marina Bay Sands</li>
 <li>For Tour code (282) Places include : Merlion
  , Sungapore Flyover
  , Singapore Zoo
  , Gardens by the Bay
  , Marina Bay Sands, Night Safari</li>
 <li>For Tour code (283) Places include : Merlion
  , Sungapore Flyover
  , Singapore Zoo
  , Gardens by the Bay
  , Marina Bay Sands, Night Safari
 , Jurong Bird Park
 , Clarke Quay</li>
</ul>
</div>
<div class="excluded">
<h2>Excluded:</h2>
<ul>
 <li>Any Extra Meal or Refreshment</li>
 <li>Evacuatiom due to natural phenomena</li>
 <li>Insurance liability or serious medication</li>
 <li>Any type of Tickets</li>
 <li>Laundary or any extra food or drink </li>
 <li>Anything oyher than mention in services Included</li>
</ul>
</div>
<a href="packBookingForm.html"><button>Book Now</button></a>
<div class="line"></div>
<footer>
  <div class="logo">
      <img src="image/logo.jpg" alt="">
  </div>
  <div class="list">
  <a href="about.html" style="color: rgb(224, 172, 0);"><li>About Us</li></a>
  <a href="contact.html" style="color: rgb(224, 172, 0);"><li>Contact Us</li></a> </div> <br> <br>
  <div class="p">
    <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
  </div> <br>
  <div class="disclaimer">
     
     <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel platform for people who want to travel around the world. Intresting thing about this agency is you can travel anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are you waiting for "BOOK AND TRAVEL". </p>
  </div> <br>
</footer>

  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</body>
</html>