<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umrah Packages</title>
  <link rel="icon" type="image/x-icon" href="logo.jpg">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    .img-s {
      height: 300px;
      width: 452px;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: rgb(224, 172, 0);
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }


    header {
      height: 15vh;
      width: 100%;
      color: rgb(224, 172, 0);
      background-color: rgb(1, 1, 61);
      display: flex;
      flex-direction: row;

    }

    .nav {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      color: rgb(224, 172, 0);
      font-weight: bolder;
      text-align: center;
      padding-top: 0px;
      font-size: bolder;
    }

    .nav li a {
      display: block;
      list-style-type: none;
      text-decoration: none;
    }

    .nav li:hover {
      background-color: rgb(224, 172, 0);
      color: rgb(1, 1, 61);
      display: block;
    }

    a {
      list-style-type: none;
      text-decoration: none;
    }

    header li {
      margin-left: 20px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 40px;
      height: 8.5vh;
      text-decoration: none;
      color: rgb(224, 172, 0);
      font-weight: bold;
      font-size: large;
    }

    .btn{
      display: block;
      width: 10vw;
      color: rgb(224, 172, 0);
      background-color: rgb(1, 1, 61);
      border: 1px rgb(1, 1, 61) solid;
      margin-left: 100px;
      font-weight: bolder;
      font-size: larger;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(224, 172, 0);
      color: rgb(1, 1, 61);
    }

    body {
      background-color: rgb(1, 1, 61);
    }

    h3 {
      animation: fade 4s;
      border: 3px solid rgb(1, 1, 61);
      height: 60px;
      width: 50%;
      margin: auto;
      text-align: center;
      justify-content: center;
      font-size: 50px;
      font-weight: bolder;
      color: rgb(1, 1, 61);
      background-color: rgb(224, 172, 0);
      margin-bottom: 20px;
      border-radius: 30px;
    }

    ul li {
      margin-top: 10px;
      color: rgb(224, 172, 0);
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 40px;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 50px;
      color: rgb(224, 172, 0);
    }

    h2 {
      margin-left: 10px;
      font-size: 30px;
      margin-bottom: 10px;
      color: rgb(224, 172, 0);
    }

    table {
      border: 3px solid black;
      color: rgb(224, 172, 0);
      background-color: rgb(1, 1, 61);
      height: 300px;
      width: 80%;
      margin: auto;
      text-align: center;
      font-size: 20px;
    }

    th {
      font-size: 25px;
      font-weight: bold;
    }

    .included {
      font-size: 20px;
      color: rgb(224, 172, 0);
      margin-left: 10px;
      margin-top: 30px;
    }

    .included ul {
      margin-top: 20px;
      font-size: 22px;
    }

    .excluded {
      font-size: 20px;
      color: rgb(224, 172, 0);
      margin-left: 10px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .excluded ul {
      margin-top: 20px;
    }

    .book{
      margin-left: 47%;
      height: 60px;
      width: 150px;
      background-color: rgb(224, 172, 0);
      color: rgb(1, 1, 61);
      text-align: center;
      justify-content: center;
      border: 0.5px solid rgb(224, 172, 0);
      border-radius: 30px;
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .book a {
      color: rgb(1, 1, 61);
      text-decoration: none;
      list-style-type: none;
    }





    .line {
      height: 3px;
      width: 100%;
      background-color: rgb(224, 172, 0);
    }





    footer {
      padding-left: 20px;
      color: rgb(224, 172, 0);
      background-color: rgb(1, 1, 61);
      text-align: center;
    }
    p a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(224, 172, 0);
    }
    .logo img {
      width: 10%;
    }

    .list li {
      display: inline-block;
      padding: 20px;
      justify-content: center;
      font-size: 30px;
    }

    .list li a {
      text-decoration: none;
      list-style-type: none;
    }

    footer b {
      font-size: 25px;
      font-weight: bolder;

    }

    footer p {
      font-size: 20px;
    }
    .btn{
  height: 99px;
  display: block;
  width: 10vw;
  color: rgb(224, 172, 0);
  background-color: rgb(1, 1, 61);
  border: 1px rgb(1, 1, 61) solid;
  margin-left: 100px;
  font-weight: bolder;
  font-size: larger;
  cursor: pointer;
}

    .list li:hover {
      color: white;
      text-decoration: underline;
    }





    /* width */
    ::-webkit-scrollbar {

      width: 15px;

    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgb(1, 1, 61);
      border-radius: 20px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(224, 172, 0);
      border: 0.5px solid rgb(224, 172, 0);
      border-radius: 20px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(224, 160, 0);
    }
  </style>
</head>

<body>
  <header>
    <img src="image/logo.jpg" alt="logo">
    <div class="nav">
      <a href="home.html">
        <li id="home">Home</li>
      </a>
      <a href="packages.html">
        <li id="pack">Packages</li>
      </a>
      <a href="RentACar.html">
        <li id="car">Rent A Car</li>
      </a>
      <a href="hotel.html">
        <li id="hotel">Hotels</li>
      </a>
      <a href="flight.html">
        <li id="flight">Flights</li>
      </a>
      <a href="booking.html">
        <li id="booking">Bookings</li>
      </a>
    </div>
    <a style="text-decoration: none; list-style-type: none; color: rgb(224, 172, 0);
    background-color: rgb(1, 1, 61);" href="login.html"><button class="btn">LOGIN</button></a>
  </header>
  <div class="line"></div> <br>
  <h3>Umrah Packages</h3>
  <!-- Slideshow container -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img class="img-s" src="image/pack_umrah1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img class="img-s" src="image/pack_umrah2.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img class="img-s" src="image/pack_umrah3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img class="img-s" src="image/pack_umrah4.jpg" style="width:100%">
    </div>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </div>
  <ul>
    <li>Umrah Package From Lahore with Ticket Rs.199,000</li>
    <li>Umrah Package From Islamabad with Ticket Rs.198,000</li>
    <li>Umrah Package From karachi with Ticket Rs.189,000</li>
  </ul>
  <div class="div1">
    <h2>10 Days Umrah PAckage From Pakistan:</h2>
    <table>
      <tr>
        <th>Tour Code</th>
        <th>Room Sharing</th>
        <th>Shuttle</th>
        <th>Economy</th>
        <th>3 Star</th>
        <th>4 Star</th>
        <th>5 Star</th>
      </tr>
      <tr>
        <td>111</td>
        <td>double</td>
        <td>95,500/-</td>
        <td>105,500/-</td>
        <td>127,000/-</td>
        <td>153,000/-</td>
        <td>153,000/-</td>
      </tr>
      <tr>
        <td>112</td>
        <td>Triple</td>
        <td>87,000/-</td>
        <td>93,000/-</td>
        <td>108,000/-</td>
        <td>128,000/-</td>
        <td>161,000/-</td>
      </tr>
      <tr>
        <td>113</td>
        <td>Quad</td>
        <td>83,500</td>
        <td>87,000/-</td>
        <td>98,000/-</td>
        <td>116,000/-</td>
        <td>144,000/-</td>
      </tr>
    </table>
    <h2>14 15 Days Umarah Packages From PaKistan:</h2>
    <table>
      <tr>
        <th>Tour Code</th>
        <th>Room Sharing</th>
        <th>Shuttle</th>
        <th>Economy</th>
        <th>3 Star</th>
        <th>4 Star</th>
        <th>5 Star</th>
      </tr>
      <tr>
        <td>121</td>
        <td>double</td>
        <td>107,000/-</td>
        <td>121,000/-</td>
        <td>152,000/-</td>
        <td>190,000/-</td>
        <td>247,000/-</td>
      </tr>
      <tr>
        <td>122</td>
        <td>Triple</td>
        <td>96,000/-</td>
        <td>105,000/-</td>
        <td>125,000/-</td>
        <td>154,000/-</td>
        <td>198,000/-</td>
      </tr>
      <tr>
        <td>123</td>
        <td>Quad</td>
        <td>90,500</td>
        <td>96,000/-</td>
        <td>111,000/-</td>
        <td>135,000/-</td>
        <td>174,000/-</td>
      </tr>
    </table>
    <h2>21 Days Umrah Packages From Pakistan:</h2>
    <table>
      <tr>
        <th>Tour Code</th>
        <th>Room Sharing</th>
        <th>Shuttle</th>
        <th>Economy</th>
        <th>3 Star</th>
        <th>4 Star</th>
        <th>5 Star</th>
      </tr>
      <tr>
        <td>131</td>
        <td>double</td>
        <td>125,500/-</td>
        <td>143,500/-</td>
        <td>186,000/-</td>
        <td>240,000/-</td>
        <td>326,000/-</td>
      </tr>
      <tr>
        <td>132</td>
        <td>Triple</td>
        <td>108,000/-</td>
        <td>120,000/-</td>
        <td>149,000/-</td>
        <td>188,000/-</td>
        <td>256,000/-</td>
      </tr>
      <tr>
        <td>133</td>
        <td>Quad</td>
        <td>100,500</td>
        <td>108,000/-</td>
        <td>130,000/-</td>
        <td>163,000/-</td>
        <td>221,000/-</td>
      </tr>
    </table>
    <h2>28 Days Umrah Packages From Pakistan:</h2>
    <table>
      <tr>
        <th>Tour Code</th>
        <th>Room Sharing</th>
        <th>Shuttle</th>
        <th>Economy</th>
        <th>3 Star</th>
        <th>4 Star</th>
        <th>5 Star</th>
      </tr>
      <tr>
        <td>141</td>
        <td>double</td>
        <td>145,500/-</td>
        <td>170,500/-</td>
        <td>230,000/-</td>
        <td>301,000/-</td>
        <td>416,000/-</td>
      </tr>
      <tr>
        <td>142</td>
        <td>Triple</td>
        <td>122,000/-</td>
        <td>140,000/-</td>
        <td>177,000/-</td>
        <td>232,000/-</td>
        <td>322,000/-</td>
      </tr>
      <tr>
        <td>143</td>
        <td>Quad</td>
        <td>111,500</td>
        <td>122,000/-</td>
        <td>152,000/-</td>
        <td>197,000/-</td>
        <td>275,000/-</td>
      </tr>
    </table>
  </div>
  <div class="included">
    <h2>Included:</h2>
    <ul>
      <li>Airport to hotel to Airpost transfers by Bus </li>
      <li>Umrah Visa Fee</li>
      <li>Hotels</li>
    </ul>
  </div>
  <div class="excluded">
    <h2>Excluded:</h2>
    <ul>
      <li>Any meal or refreshment</li>
      <li>Insurance liability or serious medication</li>
      <li>Laundry or any extra food or drink</li>
      <li>Anythung other than mention in services Included</li>
    </ul>
  </div>
  <a href="packBookingForm.html"><button class="book">Book Now</button></a><br><br>
  <div class="line"></div>
  <footer>
    <div class="logo">
      <img src="image/logo.jpg" alt="">
    </div>
    <div class="list">
      <a href="about.html" style="color: rgb(224, 172, 0);">
        <li>About Us</li>
      </a>
      <a href="contact.html" style="color: rgb(224, 172, 0);">
        <li>Contact Us</li>
      </a>
    </div> <br>
    <div class="p">
      <p> Copyright &copy 2023 <a href="home.html">Wanderlusters.pk.</a>  All rights reserved</p>
    </div> <br>
    <div class="disclaimer">

      <p> <b style="font-size: 30px;">Disclaimer:</b> Wanderlusters is Pakistani based website. It is largest travel
        platform for people who want to travel around the world. Intresting thing about this agency is you can travel
        anywhere you want in low cost. We offers you good,interesting and wonderful packages and services. So what are
        you waiting for "BOOK AND TRAVEL". </p>
    </div> <br>
  </footer>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>
</body>

</html>